# java-screenshot-test-project

./: .gitignore  README.md  build.gradle  github-plugin.tar  settings.gradle
github-plugin/: build.gradle
src/main/java/com/neuraloom/ui/: DevConfig.java
src/main/java/com/neuraloom/ui/aspects/: ScreenshotAssertionsAspects.java
src/main/java/com/neuraloom/ui/aspects/allure/: AttachmentsAspects.java  StepsAspects.java
src/main/java/com/neuraloom/ui/assertions/: Ignore.java  ScreenshotAssertions.java
src/main/java/com/neuraloom/ui/browser/: Browser.java  BrowserContext.java  BrowserName.java  BrowserTest.java  Browsers.java  CustomStrategy.java
src/main/java/com/neuraloom/ui/screenshot/: AttachmentBuilder.java  ScreenShooter.java  ScreenshotDetails.java
src/main/java/com/neuraloom/ui/screenshot/errors/: NoReferenceScreenshotError.java  ScreenshotDiffError.java
src/main/java/com/neuraloom/ui/screenshot/exceptions/: NoReferenceScreenshotException.java  ScreenshotDiffException.java
src/main/java/com/neuraloom/ui/selectors/: Neuraloom.java
src/main/java/com/neuraloom/ui/selectors/main_page/: MainPage.java
src/main/java/com/neuraloom/ui/steps/: AbstractUISteps.java  NeuraloomUISteps.java
src/main/java/com/neuraloom/ui/steps/main_page/: MainPageSteps.java
src/main/resources/: dev.properties.example
src/main/resources/templates/: actual.ftl  diff.ftl  next.ftl  previous.ftl  reference.ftl  scale.ftl  screenshot-template.ftl  scripts.ftl  update-popup.ftl
src/test/java/ui/: MainPageTests.java
